Mon Jul 20 13:54:44 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.159.04             Driver Version: 580.159.04     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   41C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla T4                       Off |   00000000:00:05.0 Off |                    0 |
| N/A   43C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 389.2/389.2 kB 23.2 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 516.0/516.0 kB 29.9 MB/s eta 0:00:00
/kaggle/input contains: ['datasets', 'notebooks']
candidates: /kaggle/input/notebooks/ta1010/oncoreason-policy-sampling-hard/candidates.jsonl | 400 samples
labelling modules: ['relabel_candidates.py', 'semantic_labels.py']
85 structured records | 51 therapies
  n_steps                  1236
  structural_sound          555  (44.9%)
  semantic_sound            223  (18.0%)
  uncited                   108  (8.7%)
  cited_other_case          571  (46.2%)
  contradicted               93  (7.5%)
  therapy_mismatch          142  (11.5%)
  disease_mismatch          806  (65.2%)

If cited_other_case is now a meaningful share, stage E worked: the policy
now had other case ids available to misuse, which it did not in stage B.
875 train / 361 test steps, 15 held-out cases
tfidf      label_structural   0.659 [0.562, 0.763]
  epoch 1/3  mean loss 0.5941
  epoch 2/3  mean loss 0.3786
  epoch 3/3  mean loss 0.2590
modernbert label_structural   0.767 [0.683, 0.853]  (201s)
tfidf      label_semantic     0.849 [0.768, 0.921]
  epoch 1/3  mean loss 0.6917
  epoch 2/3  mean loss 0.3978
  epoch 3/3  mean loss 0.2675
modernbert label_semantic     0.881 [0.798, 0.951]  (164s)
{
 "tfidf__label_structural": {
  "balanced_accuracy": 0.659,
  "ci95": [
   0.562,
   0.763
  ],
  "accuracy": 0.662,
  "positive_rate": 0.404,
  "tp": 94,
  "fp": 70,
  "tn": 145,
  "fn": 52,
  "recall_sound": 0.644,
  "recall_unsound": 0.674
 },
 "modernbert__label_structural": {
  "balanced_accuracy": 0.767,
  "ci95": [
   0.683,
   0.853
  ],
  "accuracy": 0.756,
  "positive_rate": 0.404,
  "tp": 120,
  "fp": 62,
  "tn": 153,
  "fn": 26,
  "recall_sound": 0.822,
  "recall_unsound": 0.712
 },
 "tfidf__label_semantic": {
  "balanced_accuracy": 0.849,
  "ci95": [
   0.768,
   0.921
  ],
  "accuracy": 0.856,
  "positive_rate": 0.172,
  "tp": 52,
  "fp": 42,
  "tn": 257,
  "fn": 10,
  "recall_sound": 0.839,
  "recall_unsound": 0.86
 },
 "modernbert__label_semantic": {
  "balanced_accuracy": 0.881,
  "ci95": [
   0.798,
   0.951
  ],
  "accuracy": 0.867,
  "positive_rate": 0.172,
  "tp": 56,
  "fp": 42,
  "tn": 257,
  "fn": 6,
  "recall_sound": 0.903,
  "recall_unsound": 0.86
 }
}

best cell: modernbert__label_semantic at 0.881 [0.798, 0.951]
model-class effect (semantic labels): +0.032
label effect (modernbert):            +0.114

GATE: PASS on modernbert__label_semantic. A verifier at 0.881 [0.798, 0.951] is usable for trace selection; RFT/DPO can proceed with the reward signal named explicitly.
